[env:atmelavr]

platform = atmelavr
framework = arduino
board = 328p16m
upload_protocol = usbtiny
upload_speed = 57600
extra_scripts = extra_script.py

lib_deps =
     # Using library Id
     883

     # Using library Name
     Servo
