[env:atmelavr]

platform = atmelavr
framework = arduino
board = 328p16m
upload_protocol = usbtiny
upload_speed = 57600
extra_scripts = extra_script.py

lib_deps =
     # Import "I2Cdevlib-Core" library from platformio.org
     # cf https://platformio.org/lib/show/11/I2Cdevlib-Core/installation
     #I2Cdevlib-Core
     11

     # Import "MPU6050" library from platformio.org
     # cf https://platformio.org/lib/show/221/MPU6050/installation
     #MPU6050
     107
